postUrl=http://localhost:8080/clientmessage
#postUrl=http://iracing-team-tactics.appspot.com/clientmessage
accessToken=4eec8255-505c-4543-acd8-c24ef0609bda

logging.level.root=WARN
logging.level.de.bausdorf.simracing=INFO
